# camel-cxfrs-demo

./: .project  README.md  pom.xml
src/main/java/com/demo/fuse/rest/: TestService.java  TestServiceImpl.java
